org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.over-run
projArtifactId=gl-wrapper
projName=gl-wrapper
projVersion=0.1.0-SNAPSHOT
projDesc=OpenGL and GLFW wrapper based on OverrunGL.
projVcs=Over-Run/gl-wrapper
projBranch=0.x

# Organization
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# Developers
developers=squid233:squid233:513508220@qq.com
